"use client"

import { useState } from "react"
import { Calendar, Pill, Plus, Settings, LogOut } from "lucide-react"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Progress } from "@/components/ui/progress"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Badge } from "@/components/ui/badge"
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"

export default function VitaminTracker() {
  const [activeTab, setActiveTab] = useState("track")
  const currentDate = new Date().toLocaleDateString("en-US", {
    weekday: "long",
    year: "numeric",
    month: "long",
    day: "numeric",
  })

  // Sample vitamin data
  const vitamins = [
    { id: 1, name: "Vitamin D", dosage: "2000 IU", taken: true, time: "8:00 AM", progress: 100 },
    { id: 2, name: "Vitamin C", dosage: "500 mg", taken: true, time: "8:00 AM", progress: 100 },
    { id: 3, name: "Vitamin B12", dosage: "1000 mcg", taken: false, time: "", progress: 0 },
    { id: 4, name: "Zinc", dosage: "15 mg", taken: false, time: "", progress: 0 },
    { id: 5, name: "Magnesium", dosage: "400 mg", taken: false, time: "", progress: 0 },
  ]

  const completionPercentage = Math.round((vitamins.filter((v) => v.taken).length / vitamins.length) * 100)

  return (
    <div className="min-h-screen bg-gradient-to-b from-green-50 to-green-100 dark:from-green-950 dark:to-slate-950">
      {/* Header */}
      <header className="bg-white dark:bg-slate-900 shadow-sm">
        <div className="container mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <Pill className="h-6 w-6 text-green-500" />
            <h1 className="text-xl font-bold text-slate-800 dark:text-white">Vitamin Tracker</h1>
          </div>
          <div className="flex items-center gap-2">
            <Button variant="ghost" size="icon">
              <Settings className="h-5 w-5" />
            </Button>
            <Button variant="ghost" size="icon" className="text-red-600 dark:text-red-400">
              <LogOut className="h-5 w-5" />
            </Button>
            <Avatar className="h-8 w-8">
              <AvatarImage src="/placeholder.svg" alt="User" />
              <AvatarFallback className="bg-green-200 text-green-700">JD</AvatarFallback>
            </Avatar>
          </div>
        </div>
      </header>

      {/* Main Navigation */}
      <div className="container mx-auto px-4 py-4">
        <Tabs defaultValue="track" className="w-full" onValueChange={setActiveTab}>
          <TabsList className="grid w-full grid-cols-2 mb-8">
            <TabsTrigger value="track">Track</TabsTrigger>
            <TabsTrigger value="manage">Manage Vitamins</TabsTrigger>
          </TabsList>

          <TabsContent value="track" className="space-y-6">
            {/* Date Card */}
            <Card className="bg-white dark:bg-slate-900 shadow-md">
              <CardHeader className="pb-2">
                <div className="flex justify-between items-center">
                  <div>
                    <CardTitle className="text-2xl font-bold">Daily Vitamins</CardTitle>
                    <CardDescription>Track your daily vitamin intake</CardDescription>
                  </div>
                  <Button variant="outline" size="sm" className="gap-1">
                    <Calendar className="h-4 w-4" />
                    <span className="hidden sm:inline">Calendar</span>
                  </Button>
                </div>
              </CardHeader>
              <CardContent>
                <div className="flex items-center gap-4 mb-6">
                  <Calendar className="h-5 w-5 text-green-600 dark:text-green-400" />
                  <span className="text-lg font-medium">{currentDate}</span>
                </div>

                <div className="mb-4">
                  <div className="flex justify-between mb-2">
                    <span className="text-sm font-medium">Today's Progress</span>
                    <span className="text-sm font-medium">{completionPercentage}%</span>
                  </div>
                  <Progress value={completionPercentage} className="h-2" />
                </div>
              </CardContent>
            </Card>

            {/* Vitamins List */}
            <div className="space-y-4">
              {vitamins.map((vitamin) => (
                <Card
                  key={vitamin.id}
                  className={`bg-white dark:bg-slate-900 shadow-sm transition-all ${vitamin.taken ? "border-green-200 dark:border-green-800" : ""}`}
                >
                  <CardContent className="p-4">
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-3">
                        <div
                          className={`w-10 h-10 rounded-full flex items-center justify-center ${vitamin.taken ? "bg-green-100 dark:bg-green-900" : "bg-slate-100 dark:bg-slate-800"}`}
                        >
                          <Pill
                            className={`h-5 w-5 ${vitamin.taken ? "text-green-600 dark:text-green-400" : "text-slate-400 dark:text-slate-500"}`}
                          />
                        </div>
                        <div>
                          <h3 className="font-medium">{vitamin.name}</h3>
                          <p className="text-sm text-slate-500 dark:text-slate-400">{vitamin.dosage}</p>
                        </div>
                      </div>
                      <div className="flex items-center gap-3">
                        {vitamin.taken ? (
                          <Badge
                            variant="outline"
                            className="bg-green-50 text-green-700 border-green-200 dark:bg-green-900 dark:text-green-300 dark:border-green-800"
                          >
                            Taken at {vitamin.time}
                          </Badge>
                        ) : (
                          <Button size="sm" className="gap-1 bg-green-600 hover:bg-green-700">
                            <Plus className="h-4 w-4" />
                            Take Now
                          </Button>
                        )}
                      </div>
                    </div>
                  </CardContent>
                </Card>
              ))}
            </div>
          </TabsContent>

          <TabsContent value="manage">
            <Card>
              <CardHeader>
                <CardTitle>Manage Your Vitamins</CardTitle>
                <CardDescription>Add, edit or remove vitamins from your daily routine</CardDescription>
              </CardHeader>
              <CardContent>
                <p className="text-center py-8 text-slate-500 dark:text-slate-400">
                  Vitamin management interface would go here
                </p>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  )
}

